@import '_variables';
@import 'page-title';

.team-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 20px;

  &__container {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 700px;
    min-height: 300px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 15px;
  }

  &__card {
    margin-top: 40px;
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid $primaryGreyBorderColor;
  background-color: $primaryGreyBgColor;
  padding: 10px 15px;
  min-width: 450px;
  min-height: 350px;

  &__header {
    display: flex;
  }

  &__image {
    width: 128px;
    height: 128px;
  }

  &__description {
    flex: 1;
    line-height: 18px;
    margin-left: 15px;
  }

  &__actions {
    display: flex;
    margin-left: 20px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    min-width: auto !important;
    height: 26px;

    &:not(:first-child) {
      margin-left: 6px;
    }
  }

  &__content {
    margin-top: 20px;
  }
}
