@import '_variables';

.repositories {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__list {
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px 80px;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.repository {
  display: flex;
  border-radius: 8px;
  border: 1px solid $primaryGreyBorderColor;
  background-color: $primaryGreyBgColor;

  &__image {
    display: block;
    border-radius: 8px 0 0 8px;
    width: 220px;
    height: 220px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 15px;
    max-width: calc(100% - 220px);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    min-width: 0;
    gap: 10px;
  }

  &__title-wrapper {
    display: flex;
    flex: 1;
    min-width: 0;
  }

  &__type {
    width: 24px;
    height: 24px;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 5px;
  }

  &__dates {
    display: flex;
    flex-direction: column;
  }

  &__date {
    display: flex;
    align-items: center;
  }

  &__date-img {
    width: 18px;
    height: 18px;
  }

  &__date-text {
    opacity: 0.7;
    margin-left: 2px;
    line-height: 18px;
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  &__action {
  }

  &__author {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  &__author-link {
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: underline;
    }
  }

  &__author-avatar {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }

  &__author-text {
    opacity: 0.7;
    margin-left: 5px;
  }

  &__description {
    margin-top: 15px;
    line-height: 18px;
  }
}
